# intelligent_meeting_room

./: init.sql  pom.xml
src/main/java/com/meeting/intelligent/: IntelligentMeetingRoomApplication.java
src/main/java/com/meeting/intelligent/Exception/: ExceptionCodeEnum.java  GlobalException.java  GlobalExceptionAdvice.java  RRException.java
src/main/java/com/meeting/intelligent/config/: FaceConfig.java  MyBatisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/meeting/intelligent/controller/: AdminController.java  CaptchaCodeController.java  CaptchaCodeSendController.java  MeetingController.java  MeetingRoomController.java  MeetingRoomTypeController.java  UserController.java
src/main/java/com/meeting/intelligent/dao/: AdminDao.java  MeetingDao.java  MeetingRoomDao.java  MeetingRoomTypeDao.java  UserDao.java
src/main/java/com/meeting/intelligent/dao/mapper/: AdminDao.xml  MeetingDao.xml  MeetingRoomDao.xml  MeetingRoomTypeDao.xml  UserDao.xml
src/main/java/com/meeting/intelligent/entity/: AdminEntity.java  MeetingEntity.java  MeetingRoomEntity.java  MeetingRoomTypeEntity.java  UserEntity.java
src/main/java/com/meeting/intelligent/service/: AdminService.java  MeetingRoomService.java  MeetingRoomTypeService.java  MeetingService.java  UserService.java
src/main/java/com/meeting/intelligent/service/impl/: AdminServiceImpl.java  MeetingRoomServiceImpl.java  MeetingRoomTypeServiceImpl.java  MeetingServiceImpl.java  UserServiceImpl.java
src/main/java/com/meeting/intelligent/utils/: CaptchaCode.java  Constant.java  EmailUtils.java  PageUtils.java  Query.java  Result.java  TimeUtil.java
src/main/java/com/meeting/intelligent/vo/: AdminRespVo.java  AdminVo.java  Equipment.java  LoginVo.java  MeetingRespVo.java  MeetingRoomRespVo.java  MeetingRoomTypeVo.java  MeetingRoomVo.java  MeetingVo.java  Participant.java  Participants.java  RegisterVo.java  SignInVo.java  UserRespVo.java  UserVo.java
src/main/java/com/meeting/intelligent/xss/: HTMLFilter.java  SQLFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/src/views/modules/intelligent/: admin-add-or-update.vue  admin.vue  meeting-add-or-update.vue  meeting.vue  meetingroom-add-or-update.vue  meetingroom.vue  meetingroomtype-add-or-update.vue  meetingroomtype.vue  user-add-or-update.vue  user.vue
src/main/resources/templates/: emailVerification.html
src/test/java/com/meeting/intelligent/: FaceTest.java  IntelligentMeetingRoomApplicationTests.java  LoginTest.java
