mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.163.com
mail.auth.name=D1603289686@163.com
mail.auth.password=x_y_Ws7eUHLRRHK
mail.smtp.timeout=5000
